<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Trackonomy{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    


    <style>
        body {
            color: #333;
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #118B50; /* Dark green */
        }
        .navbar-brand {
            font-weight: bold;
            color: #FBF6E9 !important;
        }
        .nav-link {
            color: #FBF6E9 !important;
        }
        .nav-link:hover {
            color: #E3F0AF !important;
        }
        .dropdown-menu {
            background-color: #fcfcfc;
        }
        .dropdown-item:hover {
            background-color: #ebebeb;
        }
        .footer {
            background-color: #5DB996;
            color: #FBF6E9;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }
        /* Fixed footer only on Analysis page */
        .fixed-footer .footer {
            position: fixed;
            background-color: #5DB996;
            color: #FBF6E9;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body class="{% block body_class %}{% endblock %}">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Trackonomy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('index') }}">Dashboard</a>
                    </li>
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('salaries') }}">Salaries</a>
                    </li> 
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('expenses') }}">Expenses</a>
                    </li>
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('analysis') }}">Analysis</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        {{username}}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Trackonomy. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
